# TestowyTest

./: MilleniumTest.sln
Application/UsersModule/: UserModule.cs  UsersModule.csproj
Application/UsersModule/Command/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserValidator.cs
Application/UsersModule/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/UsersModule/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
Application/UsersModule/Query/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersResponse.cs
Core/Contract/: IUserRepository.cs
Core/Domain/: User.cs
Core/Domain/Base/: Entity.cs
Infrastructure/Mediator/: MediatorInstaller.cs
Infrastructure/Mediator/Base/: BaseApiResult.cs
Infrastructure/Mediator/Command/: CommandDispatcher.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Infrastructure/Mediator/Enums/: ResponseStatus.cs
Infrastructure/Mediator/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  QueryResult.cs
Infrastructure/Peristance/: ApplicationDbContext.cs  DataAccessInstaller.cs  Peristance.csproj
Infrastructure/Peristance/Configuration/: UserConfiguration.cs
Infrastructure/Peristance/Migrations/: 20230227163710_Init.Designer.cs  20230227163710_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Peristance/Repository/: UserRepository.cs
MilleniumTest.API/: MilleniumTest.API.csproj  Program.cs  appsettings.json
MilleniumTest.API/Controllers/: UsersController.cs
MilleniumTest.API/Controllers/Base/: BaseController.cs
MilleniumTest.API/Properties/: launchSettings.json
